# Unbind these keys
unbind C-b

# Set prefix to ctrl+space
set-option -g prefix C-space
bind-key C-space send-prefix

# Split panes using \ and - (\ because it doesn't require shift)
# # Start in same directory when splitting windows
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
